<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Theme by CssTemplateHeaven</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
  
  <link rel="stylesheet" href="ligature.css">
  
  <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>


        <div class="twelve columns header_nav_fullwidth">
        
        
        
           <div class="ten columns" style="padding-top:8px">
            <ul id="menu-header" class="nav-bar horizontal">
            
            <li class=""><a href="index.html">Home</a></li>

              <li class="has-flyout">
                <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>

                <ul class="flyout">
                
                  <li class="has-flyout"><a href="blog.html">Blog</a></li>
                  
                  <li class="has-flyout"><a href="blog_single.html">Blog Single Page</a></li>
                  
                  <li class="has-flyout"><a href="products-page.html">Products Page</a></li>

                  <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
                  
                  <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>

                  <li class="has-flyout"><a href="contact.html">Contact Page</a></li>

                </ul>
              </li>

              <li class=""><a href="galleries.html">Boxed Gallery</a></li>
              
              <li class=""><a href="portfolio.html">Portfolio Gallery</a></li>
              
              <li class="active"><a href="pinterest-style.html">Pinterest Gallery</a></li>
              
               <li class=""><a href="tiles.html">Tiles</a></li>

            </ul><script type="text/javascript">
           //<![CDATA[
           $('ul#menu-header').nav-bar();
            //]]>
            </script>
            
            </div>
            
            <div class="two columns">
              <p style="margin: 6px 0">
                <a href="#" class="button radius">Sign up!</a> <a href="#" class="button secondary radius">Log in</a>
              </p>
            </div>
            
          </div>
          
        <!-- END Header -->
        
        <div style="clear: both"></div>
        
       <div class="twelve columns">

        
		<div id="container">
        
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin1.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin2.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin3.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin4.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin5.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin6.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin7.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin8.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin9.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin10.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin11.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/pin12.jpg' alt="desc" /></a>
                <h4><strong>Adipiscing Elit</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</p>
                <div class="box_comment"><p>Amazing Picture!</p></div>
                <div class="box_comment"><p>Love this!</p></div>
                <div class="box_comment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></div>
			</div>


		</div> <!-- end Masonry container -->
        
        </div>
        
<!-- ######################## Footer ######################## -->  
      
<footer>

      <div class="row">
      
          <div class="twelve columns footer">
              <a href="http://twitter.com/dieterarno" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> 
              <a href="http://csstemplateheaven.com/csstemplateheaven" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a>
              <a href="http://csstemplateheaven.com/csstemplateheaven" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a>
              <a href="http://twitter.com/dieterarno" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a>
          </div>
          
      </div>

</footer>		  

<!-- ######################## Scripts ######################## --> 


		<!-- end page wrap) -->
		<!-- Included JS Files (Compressed) -->
		<script src="javascripts/foundation.min.js" type="text/javascript">
		</script>
		<!-- Initialize JS Plugins -->
		<script src="javascripts/app.js" type="text/javascript">
		</script>
		<!-- Masonry for galleries -->
		<script src="javascripts/masonry.js" type="text/javascript">
		</script>
		<script type="text/javascript">
//<![CDATA[
      $(function(){
        var $container = $('#container');
        $container.imagesLoaded( function(){
          $container.masonry({
            itemSelector : '.box',
                        isFitWidth: true,
                        isAnimated: true
          });
        });
      });
  //]]>
  </script>
		<!-- END Masonry -->
		</body>
		</html>