<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Theme by CssTemplateHeaven</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
  
  <link rel="stylesheet" href="ligature.css">
  
  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

<!-- ######################## Main Menu ######################## -->
 
<nav>

     <div class="twelve columns header_nav">
     <div class="row">
      
        <ul id="menu-header" class="nav-bar horizontal">
        
         <li><a href="index.html">Home</a></li>
      
          <li class="has-flyout">
           <a href="#">Example Pages</a><a href="#" class="flyout-toggle"></a>
            <ul class="flyout"><!-- Flyout Menu -->
              <li class="has-flyout"><a href="blog.html">Blog</a></li>
              <li class="has-flyout"><a href="blog_single.html">Blog Single Page</a></li>
              <li class="has-flyout"><a href="products-page.html">Products Page</a></li>
              <li class="has-flyout"><a href="product-single.html">Product Single</a></li>
              <li class="has-flyout"><a href="pricing-table.html">Pricing Table</a></li>
              <li class="has-flyout"><a href="contact.html">Contact Page</a></li>
            </ul> 
          </li><!-- END Flyout Menu -->
      
          <li class=""><a href="galleries.html">Boxed Gallery</a></li>
          <li  class="active"><a href="portfolio.html">Portfolio Gallery</a></li>
          <li class=""><a href="pinterest-style.html">Pinterest Gallery</a></li>
          <li class=""><a href="tiles.html">Tiles</a></li>
      
        </ul>
        
        <script type="text/javascript">
         //<![CDATA[
         $('ul#menu-header').nav-bar();
          //]]>
        </script>
        
      </div>  
      </div>
      
</nav>
      
      
<!-- ######################## Header ######################## -->
        
        <header>
              <h1 class="welcome_text">Responsive Masonry Portfolio</h1>    
        </header>
      
      
<!-- ######################## Gallery Section ######################## -->
      
      <section class="section_light">
      
      <div class="row">
 
        
		<div id="container">
        
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>
            
			<!-- photo -->
			<div class='box photo col2'>
				<a href="#"><img src='images/prod_thumb.png' alt="desc" /></a>
                <h4 style="text-align:center"><strong>Job Name</strong></h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel ligula vel felis pretium gravida...</small></p>
                <p style="text-align:center"><a href="#" class="button small radius">Details &raquo;</a></p>
			</div>


		</div> <!-- end Masonry container -->
		</div>
        </section>
        
		<!-- end section -->
        
<!-- ######################## Footer ######################## -->  
      
<footer>

      <div class="row">
      
          <div class="twelve columns footer">
              <a href="http://twitter.com/dieterarno" class="lsf-icon" style="font-size:16px; margin-right:15px" title="twitter">Twitter</a> 
              <a href="http://csstemplateheaven.com/csstemplateheaven" class="lsf-icon" style="font-size:16px; margin-right:15px" title="facebook">Facebook</a>
              <a href="http://csstemplateheaven.com/csstemplateheaven" class="lsf-icon" style="font-size:16px; margin-right:15px" title="pinterest">Pinterest</a>
              <a href="http://twitter.com/dieterarno" class="lsf-icon" style="font-size:16px" title="instagram">Instagram</a>
          </div>
          
      </div>

</footer>


		<!-- Included JS Files (Compressed) -->
		<script src="javascripts/foundation.min.js" type="text/javascript">
		</script>
		<!-- Initialize JS Plugins -->
		<script src="javascripts/app.js" type="text/javascript">
		</script>
		<!-- Masonry for galleries -->
		<script src="javascripts/masonry.js" type="text/javascript">
		</script>
		<script type="text/javascript">
//<![CDATA[
      $(function(){
        var $container = $('#container');
        $container.imagesLoaded( function(){
          $container.masonry({
            itemSelector : '.box',
                        isFitWidth: true,
                        isAnimated: true
          });
        });
      });
  //]]>
  </script>
		<!-- END Masonry -->
		</body>
		</html>